<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DominiquePIX</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">

</head>
<body>
    

    <header> <!-- Début du header -->
        
            
       <figure class="figureheader"><img src="img/logo.png" alt="un logo"><figcaption><p> <span class="span1">photo</span>
         <span class="span2">agency</span></p></figcaption> </figure>
    
        <section class="sectionnav">
        <nav>
            <a href="#">About us</a>
            <a href="#">Collection</a>
            <a href="#">Folio</a>
            <a href="#">Work</a>
            <a href="#">Contact</a>
        
        </nav>

    </section>
    
    </header> <!-- fin du header  -->


<main>


<section>  
    
<h1> The only real valuable things is intuition </h1><!-- en css à mettre les guillemets -->



</section> <!--  fin section Titre  -->




<section id="conteneur1">
    
<section class="figure1">
<figure ><img src="img/services-1.jpg" alt="une photo d'un objectif photo" >
<figcaption><h2>Our premium service </h2></figcaption></figure>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor quaerat provident unde, molestias ullam illo repellendus facilis animi, nisi modi debitis nihil vitae voluptatum! Quos, quo. Ex repellat eaque necessitatibus?Molestiae eaque aperiam esse asperiores porro mollitia possimus fugiat quidem quis eveniet, veniam iure, sapiente debitis adipisci labore delectus. Doloremque nihil autem ipsa eligendi dolorem dolor! Eum tempore quis vero?</p>
</section>

<section class="figure2">
<figure ><img src="img/services-2.jpg" alt="une photo du ciel" class="imgwork4"><figcaption><h2>Photo diary</h2></figcaption></figure> 
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor quaerat provident unde, molestias ullam illo repellendus facilis animi, nisi modi debitis nihil vitae voluptatum! Quos, quo. Ex repellat eaque necessitatibus?Molestiae eaque aperiam esse asperiores porro mollitia possimus fugiat quidem quis eveniet, veniam iure, sapiente debitis adipisci labore delectus. Doloremque nihil autem ipsa eligendi dolorem dolor! Eum tempore quis vero?</p>
</section>

<section class="figure3">
<figure ><img src="img/services-3.jpg" alt="une photo d'appareil photo" ></><figcaption><h2>About us</h2></figcaption>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor quaerat provident unde, molestias ullam illo repellendus facilis animi, nisi modi debitis nihil vitae voluptatum! Quos, quo. Ex repellat eaque necessitatibus?Molestiae eaque aperiam esse asperiores porro mollitia possimus fugiat quidem quis eveniet, veniam iure, sapiente debitis adipisci labore delectus. Doloremque nihil autem ipsa eligendi dolorem dolor! Eum tempore quis vero?</p>
</section>

</section>

<div class="clear"></div>




<section id="conteneur2"> <!-- Début du deuxième conteneur -->
    


<aside>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla repudiandae modi atque, doloremque molestias, eum unde reprehenderit illo culpa provident aliquid natus est. Odio, in sed dolore magni commodi dolores.
Nulla aspernatur repellendus dicta at accusantium aperiam voluptatibus atque, fugiat ea deleniti maxime quo laborum magnam. Omnis qui tenetur sunt quo dolorum suscipit vitae a. Neque recusandae nihil hic temporibus.
</p> <br> <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis quibusdam eaque quam laudantium consequuntur, dolorum temporibus. Cum odio alias at, sint laudantium libero porro explicabo. Rerum iusto assumenda quam sunt.Quaerat, id vero autem vel ex recusandae. Pariatur consectetur illo aliquid necessitatibus quod culpa cum autem nobis! Inventore beatae dolorem explicabo consectetur velit ut amet. Corporis nostrum dignissimos sed itaque.</P></aside>
</aside>

<section class="figure4">  
<figure> <img src="img/work-1.jpg" alt="une photo de paysage">
<figcaption>febrary 2014 </figcaption> <h3>LOREM IPSOM LOREM</h3></figure>
</section>

<section class="figure5"> 
<figure> <img src="img/work-2.jpg" alt="une phot d'objectif photo"> <figcaption>Mach 2013 </figcaption><h3>LOREM IPSOM DOLOR</h3></figure>
</section>
    
</section><!-- fin du conteneur2 -->




<section id="conteneur3"><!--  Début conteneur 3 -->
<aside>
    <h2>Landscapes</h2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla repudiandae modi atque, doloremque molestias, eum unde reprehenderit illo culpa provident aliquid natus est. Odio, in sed dolore magni commodi dolores.
    Nulla aspernatur repellendus dicta at accusantium aperiam voluptatibus atque, fugiat ea deleniti maxime quo laborum magnam. Omnis qui tenetur sunt quo dolorum suscipit vitae a. Neque recusandae nihil hic temporibus.
    </p>
    
    
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis quibusdam eaque quam laudantium consequuntur, dolorum temporibus. Cum odio alias at, sint laudantium libero porro explicabo. Rerum iusto assumenda quam sunt.Quaerat, id vero autem vel ex recusandae. Pariatur consectetur illo aliquid necessitatibus quod culpa cum autem nobis! Inventore beatae dolorem explicabo consectetur velit ut amet. Corporis nostrum dignissimos sed itaque.</P>

</aside>

<section class="figure6">       
    <figure><img src="img/work-3.jpg" alt="une photo route illuminée"> <h3>LOREM IPSOM </h3> <figcaption>january 2015</figcaption></figure>
</section>
    
<section class="figure7">       

    <img src="img/work-4.jpg" alt="une photo du cliel"><h3>LOREM IPSOM </h3> <figcaption>Febrary2015</figcaption></figure>
</section>

</section><!-- fin du conteneur 3 -->



<div class="clear"></div>

<footer><!--  Début du footer -->

<address><p><i class="far fa-copyright"></i></p>Pix Design 2014 <br> NEW York headquarters <br> 80 <span class="italic">Franklin </span> streets <br> New York, NY 7895 <br>USA </p>  </address>

<section id="socialmedia"> <!-- section socialmedia  -->
<p><i class="fab fa-facebook-square"></i></p>
<p><i class="fab fa-twitter"></i></p>
<p><i class="fas fa-wifi"></i></p>
</section><!--  fin section socialmedia -->

</footer>


</main>



</body>
</html>