/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    font-family: 'Aclonica', }
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*  Header */

header .figureheader{

    background-image: url(../img/header.png);
    width:  1519px;
    height: 134px;
}

/*  balises span pour modifier le texte couleur  */

.span1{
    color:white
}
.span2{
    color:#FF4F13;

}
/* Balises nav  */
.sectionnav nav{
    position: absolute;
    bottom: 10px;
    float: left;
    top: 15px; right: 5px;
    margin: 20px;
    padding: 10px;
        

}


a:hover{
    text-decoration: none;
    color: white;
    padding-right: 40px;
    transition: 0.1s;
}

section h1{
background: url(../img/quote-open.png) no-repeat, url(../img/quote-close.png) no-repeat right bottom;
padding: 30px;
margin: 30px;
}

    h1{
        color: #FF4F13;
        text-align: center;
        font-size: 50px;
font-family: 'Aclonica';
    }

 #conteneur1 {
        width: 1512px;
        height: 519px;
        background-color:#E6E6E6 ;
        margin: 0 auto;}

.figure1{

float: left;
width: 315px;
height: 187px;
margin: 5px;

    }

.figure2{

float: left;
width: 315px;
height: 187px;
margin: 5px;


    }
.figure3{

float: left;
width: 315px;
height: 187px;
margin: 5px;

    }
p{
    width: 317px;
    height: 127;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
}

#conteneur2{
    width: 1512px;
    height: 519px;
   
    
}

    

aside{
float: left;

}
 .figure4   {

width: 282px;
height:238px;
float: left;
margin: 10px;
}


.figure5{
    width: 282px;
    height:238px;
     float:left;
     margin: 10px;
      
    }

    
#conteneur3{
    width: 1512px;
    height: 519px;
   
    
}

    

aside{
float: left;

}
 .figure6   {

width: 282px;
height:238px;
float: left;
}


.figure7{
    width: 282px;
    height:238px;
     float:left;
    padding: 15px;
      
    }

    h2{
    text-transform: uppercase;
    }

    footer{

        width: 1519px;
        height: 154px;
        background-color: #343434;

    }
    address{
        padding: 10px;
        text-align: center;
    }
    .socialmedia{

        float: right;

    }